name: Workflow with Vulnerability
on:
  workflow_dispatch:

permissions: {}

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - run: exit 1 # Avoids executing action with vulnerability
      - name: CSV export
        # Vulnerable action https://github.com/advisories/GHSA-634p-93h9-92vh
        uses: some-natalie/ghas-to-csv@d0b521928fa734513b5cd9c7d9d8e09db50e884a  # v1
        env:
          GITHUB_PAT: "" # invalid PAT
